# Caculation-test

app/: build.gradle
app/src/main/java/com/example/calculationtest/: LoseFragment.java  MainActivity.java  MyViewModel.java  QuestionFragment.java  TitleFragment.java  WinFragment.java
app/src/main/res/drawable/: baseline_sentiment_satisfied_alt_24.xml  baseline_sentiment_very_dissatisfied_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_lose.xml  fragment_question.xml  fragment_title.xml  fragment_win.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
